CheshmAsali.Desktop/Views/RegisterWindow.xaml

<Window x:Class="CheshmAsali.Desktop.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheshmAsali.Desktop.Views"
        mc:Ignorable="d"
        Title="RegisterWindow"
        Width="800"
        FontSize="20"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1"
                 ItemsSource="{Binding People}"
                 SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                 FlowDirection="RightToLeft"
                 Margin="10 10 10 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Family}"
                                   Margin=" 2 0 0 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="نام"
                   HorizontalAlignment="Right"
                   Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="1"
                     Text="{Binding SelectedPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"
                     TextAlignment="Right"></TextBox>
            <Label Grid.Row="2"
                   Content="نام خانوادگی"
                   HorizontalAlignment="Right"
                   Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="3"
                     Text="{Binding SelectedPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"
                     TextAlignment="Right"></TextBox>
            <Label Grid.Row="4"
                   Content="شماره همراه"
                   HorizontalAlignment="Right"
                   Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="5"
                     Text="{Binding SelectedPerson.CellPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"
                     TextAlignment="Right"></TextBox>
            <Button Grid.Row="8"
                    Margin="10 0 10 10"
                    Content="ذخیره"></Button>
        </Grid>
    </Grid>
</Window>
